# spring-boot-react

./: README.md  build.gradle
car-ui/: package.json
car-ui/src/: App.tsx  main.tsx
car-ui/src/components/: CarAdd.tsx  CarEdit.tsx  CarList.tsx  Login.tsx
car-ui/src/constants/: index.ts
car-ui/src/models/: Car.ts
docs/: Fundamental.md
src/main/java/com/guanghui/springbootreact/: SpringBootReactApplication.java
src/main/java/com/guanghui/springbootreact/config/: FeatureEndpoint.java  PersistentConfig.java  SecurityConfig.java  SeedConfig.java
src/main/java/com/guanghui/springbootreact/controller/: AuthController.java  CarController.java  CourseController.java  DepartmentController.java  EmployeeController.java  HomeController.java  SessionsController.java  SpeakersController.java  TeacherController.java  TutorialController.java
src/main/java/com/guanghui/springbootreact/course/: Course.java  CourseRepository.java
src/main/java/com/guanghui/springbootreact/domain/: Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/com/guanghui/springbootreact/entity/: Car.java  Course.java  Department.java  Employee.java  Owner.java  Session.java  Speaker.java  Student.java  Teacher.java  Tutorial.java  User.java
src/main/java/com/guanghui/springbootreact/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/guanghui/springbootreact/: SpringBootReactApplicationTests.java
(+33 files in other folders)
